<DOCTYPE html>
<html lang=pt-br">
     <head>
   <meta charset="UFT-8">
   <title>Meia-Noite Livraria</title>     
                        
        <style>
             p{ 
                 text-align: center
              }         
         <style>            
   </head>   
                        
  <body>
     <h1 style="text-align: center">Meia-noite Livraria</h1>
  
     <p>bem vindo(a) a nossa <strong>Meia-Noite livraria </strong> aqui temos diversos livros de todos os generos que imaginar.</p>
     <p>nao e atoa que somos a maior livraria de curita aonde tomos varios catalagos de culinaria ate romance, venha ja!</p>

     <p>fundado em 2012, a livraria moon conquista cada um que compra novos livros com preços baratos e de boa qualidade 
                                  localizada no sitio cercado em curitiba, estabelecimento de boa qualidade e estantes enormes com livros extraordinarios 
                                  temos certeza que bookstans vão amar.</P>
                                   <p><em> visite nossa livraria e ganhe de brinde um marca-pagina da nossa loja!</em></p>                             
     </body>                 
  </html>
